<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classificação"
                android:id="@+id/btclassificacao"
                android:paddingTop="10dp"
                android:onClick="mostrarclassificacao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1ª Rodada"
                android:id="@+id/textView"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textColor="#070707"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tapajos" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />


                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView4" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saorai"
                        android:layout_column="32" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30/01 | 18h00 | Colosso dos Tapajós"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/remo"
                        android:contentDescription="" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView6" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/aguia"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="31/01 | 16h00 | Estádio Mangueirão"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pebas"
                        android:contentDescription="" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView8" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cameta"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="31/01 | 16h00 | Estádio Rosenão"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/psc"
                        android:contentDescription="" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <WebView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:id="@+id/webView10" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/parago"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="01/02 | 20h30 | Estádio da Curuzu"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2ª Rodada"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saofran"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/remo"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="03/02 | 20h30 | Colosso do Tapajós "
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/aguia"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pebas"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="03/02 | 20h30 | Zinho Oliveira"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/parago"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saorai"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="04/02 | 20h30 | Arena Verde"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ind"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/psc"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="04/02 | 20h30 | Estádio Navegantão"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3ª Rodada"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tapajos"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ind"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13/02 | 18h00 | Colosso do Tapajós "
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cameta"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/aguia"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13/02 | 20h00 | Parque do Bacurau"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pebas"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saofran"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="14/02 | 16h00 | Estádio Rosenão"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saorai"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/psc"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="14/02 | 17h00 | Colosso do Tapajós"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4ª Rodada"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/remo"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pebas"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="17/02 | 20h30 | Estádio Mangueirão "
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/parago"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tapajos"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="17/02 | 20h30 | Arena Verde"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saorai"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ind"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="17/02 | 20h30 | Colosso do Tapajós"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saofran"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cameta"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="18/02 | 20h30 | Colosso do Tapajós"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5ª Rodada"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/aguia"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/saofran"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="21/02 | 16h00 | Zinho Oliveira "
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cameta"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/remo"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="21/02 | 16h00 | Parque do Bacurau"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/psc"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tapajos"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="21/02 | 16h00 | Estádio da Curuzu"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/ind"
                        android:contentDescription="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingRight="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="30dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/parago"
                        android:layout_column="32"
                        android:contentDescription="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="21/02 | 16h00 | Estádio Navegantão"
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_column="0"
                        android:layout_span="38"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:paddingTop="40dp" />
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
